{
	"routeFiles": ["${APP_DIR}/routes.json"],
	
	"vendorDir": "${APP_DIR}/../vendor",
	"autoLoaders": [
		{
			"ns": "app",
			"path": "${APP_DIR}/.."
		}
	],
	"i18n": {
		"defaultLocale": "en_GB",
		"availableLanguages": ["en_GB", "nb_NO"],
		"localeRepositories": [
			{
				"domain": "myapp",
				"localeDir": "${APP_DIR}/locale",
				"rootDirs": ["twig:${APP_DIR}/views", "php:${APP_DIR}"],
				"locale": "en_GB"
			}
		]
	},
	"config": {
		"viewPath": "${APP_DIR}/views/"
	},
	"cacheDriver": {
		"name": "Minibase/Cache/ConfigureMemcached",
		"config": {
			"servers": [
				["localhost", 11211]
			]
		}
	},
	"eventCollections": [
		"app/events/AppEvents"
	],
	"plugins": [
		{
			"name": "Pkj/Minibase/Plugin/AuthPlugin/AuthPlugin",
			"config": {
				"providers": {
					"facebook": {
						"appId": "Fb app id",
						"secret": "my secret key"
					}
				},
				"api": {
					"ensure_token": true,
					"expire_timeout": "+4 days"
				}
			}
		},
		{
			"name": "Pkj/Minibase/Plugin/MailerPlugin/MailerPlugin",
			"config": {
				"transport": "mail",
				"defaultFromEmail": "me@mydomain.com"
			}
		},
		{
			"name": "Pkj/Minibase/Plugin/TwigPlugin/TwigPlugin",
			"config": {
				
			}
		},
		{
			"name":"Pkj/Minibase/Plugin/Csrf/CsrfPlugin"
		},
		{
			"name": "Pkj/Minibase/Plugin/DoctrinePlugin/DoctrinePlugin",
			"config": {
				"metadata": "annotation",
				"entityDirs": ["${APP_DIR}/models/"],
				"proxyDir": "${APP_DIR}/cache/proxies",
				"connection": {
					"driver": "pdo_mysql",
					"host": "127.0.0.1",
					"dbname": "mymbapplication",
					"user": "mymbapplication",
					"password": "52rqty5cYTuFDHsH"
				}
			}
		}
	]
}